{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"target": "es6",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"*": [
				"node_modules/*"
			],
			"@instance/*": ["src/instance/*"],
			"@model/*": ["src/model/*"],
			"@service/*": ["src/service/*"],
			"@controller/*": ["src/controller/*"],
			"@repository/*": ["src/repository/*"],
			"@shared/*": ["src/shared/*"],
			"@external/*": ["src/external/*"],
			"@types/*": ["src/types/*"],
			"@interface/*": ["src/interface/*"],
			"@middleware/*": ["src/middleware/*"],
			"@lib/*": ["src/lib/*"]
		}
	},
	"include": [
		"src/**/*"
	]
}
